{
  "name": "morpheus-headless-node",
  "version": "1.0.3",
  "main": "./dist/index.cjs",
  "type": "module",
  "bin": {
    "morpheus-node": "./dist/index.cjs"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env MODE=development esrun ./src/index.ts",
    "build": "yarn run build-win && yarn run build-linux && yarn run build-mac",
    "build-win": "cpy ./executables/ollama.exe ./build/win && esbuild ./src/index.ts --bundle --target=node18 --outfile=./dist/morpheus.cjs --platform=node && pkg ./dist/morpheus.cjs --out-path=./build/win --targets latest-win --compress GZip --verbose && zip-build ./build/win ./build --template=%NAME%_v%VERSION%_win.%EXT% --format=zip",
    "build-linux": "cpy ./executables/ollama-linux ./build/linux && esbuild ./src/index.ts --bundle --target=node18 --outfile=./dist/morpheus.cjs --platform=node && pkg ./dist/morpheus.cjs --out-path=./build/linux --targets latest-linux --compress GZip --verbose && zip-build ./build/linux ./build --template=%NAME%_v%VERSION%_linux.%EXT% --format=tar",
    "build-mac": "cpy ./executables/ollama-darwin ./build/darwin && esbuild ./src/index.ts --bundle --target=node18 --outfile=./dist/morpheus.cjs --platform=node && pkg ./dist/morpheus.cjs --out-path=./build/darwin --targets latest-mac --compress GZip --verbose && zip-build ./build/darwin ./build --template=%NAME%_v%VERSION%_mac.%EXT% --format=zip"
  },
  "devDependencies": {
    "@types/boxen": "^3.0.1",
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.19",
    "@types/qrcode": "^1.5.5",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "pkg": "^5.8.1",
    "typescript": "^5.3.3",
    "zip-build": "^1.8.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^4.1.0",
    "@inquirer/select": "^2.0.0",
    "@metamask/sdk": "^0.15.0",
    "boxen": "^7.1.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^2.9.2",
    "colorette": "^2.0.20",
    "esrun": "^3.2.26",
    "inquirer": "^9.2.15",
    "ollama": "^0.4.6",
    "ora": "^8.0.1",
    "qrcode": "^1.5.3",
    "winston": "^3.11.0"
  }
}
